# ChatSupportSystem

./: ChatSupportSystem.sln  Directory.Packages.props  README.md
ChatSupportSystem/: ChatSupportSystem.csproj  ChatSupportSystem.http  Dockerfile  Program.cs
ChatSupportSystem.Tests/: ChatSupportSystem.Tests.csproj
ChatSupportSystem.Tests/Models/: AgentTests.cs
ChatSupportSystem.Tests/Services/: ChatAssignmentServiceTests.cs  ChatCoordinatorTests.cs  ChatQueueTests.cs  QueueCapacityTests.cs  SessionInactivityTests.cs  ShiftManagerTests.cs  TeamConfigurationServiceTests.cs
ChatSupportSystem/Controllers/: ChatController.cs
ChatSupportSystem/Models/: Agent.cs  ChatSession.cs  ChatSessionStatus.cs  CreateChatResponse.cs  PollResponse.cs  Seniority.cs  ShiftType.cs
ChatSupportSystem/Properties/: launchSettings.json
ChatSupportSystem/Services/: ChatAssignmentService.cs  ChatCoordinator.cs  ChatQueue.cs  QueueMonitorService.cs  ShiftManager.cs  TeamConfigurationService.cs
